<!DOCTYPE html>
<head>
    <style>
        body {
            width: 1080px;
            height: 1920px;
            margin: 0;
            background-color: #25c5ff;
        }

        .text {
            fill: #000;
            font-size: 24px;
            font-family: Verdana;
        }


        .cont__back-img {
            display: flex;
            justify-content: center;
        }

        .back-img {
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
            height: 100%;
        }

        .background {
            fill: #fff;
        }

        .text-wrapper {
            height: 100%;
            width: inherit;
            display: flex;
            text-align: center;
            /* background: lch(0 0 0 / 0.5); */
            /*align-items: center;*/
            position: absolute;
            top: 0;
            left: 0;
        }

        .text-title {
            font-size: 90px;
            /* word-spacing: 50px; */
            line-height: 1.2em;
            font-weight: 800;
            font-family: Arial, sans-serif;
            color: #fff;
            height: min-content;
            text-align: left;
            /* align-content: center; */
            /* border: 1px solid black; */
            background-color: hsl(0deg 0% 0% / 50%);
            /* margin: 0 0.1em; */
            padding: 0.5em;
            /* -webkit-text-stroke: 5px #000000; */
            /* border-left: 18px solid white; */
            /* transform: perspective(9em) translateX(1.6em) rotateY(21deg); */
        }

        .logo-img {
            position: absolute;
            bottom: 40px;
            /*width: -webkit-fill-available;*/
            height: 10em;
        }
    </style>
</head>
<body>
<div class="cont__back-img">
    <img class="back-img" src="title.png">
</div>

<div class="text-wrapper">
    <div class="text-title"></div>
    <script src="index.js" type="module" defer></script>
</div>
<img class="logo-img">
</body>
</html>