<!DOCTYPE html>
<head>
    <style>
        body {
            width: 1920px;
            height: 1080px;
            margin: 0;
        }

        .text {
            fill: #000;
            font-size: 24px;
            font-family: Verdana;
        }

        .background {
            fill: #fff;
        }

        .back-img {
            position: absolute;
        }
        .wrap-text {
            height: 100%;
            display: flex;
            text-align: center;
            /*background: rgba(0, 29, 67, 0.6);*/
            align-items: center;
            position: relative;
        }

        .foreign-text {
            font-size: 80px;
            font-weight: bold;
            font-family: Arial Black, serif;
            color: #fff;
            /* height: 10%; */
            width: 100%;
            text-align: left;
            align-content: center;
            /* border: 1px solid black; */
            /* margin: 0 0.6em; */
            padding: 0.9em 0 0.9em 0.5em;
            /* -webkit-text-stroke: 3px #000000; */
            line-height: 1.4em;
            /* border-left: 16px solid white; */
            background-color: #001e2f6b;
        }

        .logo {
            position: absolute;
            bottom: 40px;
        }
    </style>
</head>
<body>
<img class="back-img">
<div class="wrap-text">
    <div class="foreign-text"></div>
    <script src="index.js" type="module" defer></script>
</div>
</body>
</html>